src/user/user.graphql

type Query {
    user(id: ID!): User
    users: [User]
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(id: ID!, input: UpdateUserInput!): User
    deleteUser(id: ID!): User
}

type User {
    id: ID!
    name: String!
    email: String!
}

input CreateUserInput {
    name: String!
    email: String!
}

input UpdateUserInput {
    name: String
    email: String
}

# Path: demo-project/src/user/user.resolver.ts


type Query {
    movie(id: ID!): Movie
    movies: [Movie]
}

type Mutation {
    createMovie(input: MovieInput!): Movie
    updateMovie(id: ID!, input: MovieInput!): Movie
    deleteMovie(id: ID!): Movie
}

type Movie {
    id: ID!
    name: String!
    description: String!
    genres: [String!]!
    imageUrl: String!
}

input MovieInput {
    name: String!
    description: String!
    genres: [String!]!
    imageUrl: String!
}

# Path: /src/movie/movie.resolver.ts